name,age,sex,phone number,ID card,date of birth,congenital disase
Charles Ramirez,59,male,84980353,0,28/5/1962,None
Mark Lacey,22,male,85257280,1,23/9/1962,None
Avery Thomas,22,male,85180459,2,1/6/1999,None
Wayne Walker,35,male,86786592,3,27/12/1986,None
Roy Keirstead,46,male,80305045,4,15/12/1975,None
Harmony Young,59,female,87679740,5,8/6/1962,None
Shannon Barb,24,female,88437843,6,22/5/1997,None
Carolyn Sheperd,42,female,81014017,7,27/4/1979,None
Gena Wescott,46,female,83578649,8,26/11/1975,None
Linda Wimbush,29,female,080600049,9,12/5/1992,None
